<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans';   
            font-family: 1em;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{
            /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellendus nam deleniti placeat libero, asperiores earum inventore dolorem illum, necessitatibus quam est nesciunt iusto ab minima eaque explicabo. Debitis, magnam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quaerat eaque quo animi eius. Tempora assumenda consequatur delectus numquam quas qui iure natus, velit eaque, consequuntur nemo ullam distinctio eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere, numquam quidem molestiae quis a repellendus voluptatem perspiciatis, blanditiis mollitia at sed omnis consequuntur sunt quasi, excepturi accusantium nobis laborum.</p>
</body>
</html>